{
    "format_version": 2,
    "header": {
        "description": "§7https://github.com/MUSO786/Muso-Anti-Cheat §r\n \n §fBehaviour Pack§r §7| §dv0.0.4§r\n \n§f➜§8 Education Edition §r\n§f➜§8 Experimental Features§r",
        "name": "§l§5Muso§f's §aAnti§f-§cCheat§r",
        "uuid":"9912a7df-42ce-4150-8bfc-71c4fe27139e",
        "version": [0, 0, 4],
        "min_engine_version": [1, 19, 10]
    },
    "modules": [
        {
            "description": "§l§5Muso§f's §aAnti§f-§cCheat§r",
            "type": "data",
            "uuid": "ec537a65-8339-4e34-a2e1-7556df053ce7",
            "version": [0, 0, 4]
        },
        {
            "description": "§l§5Muso§f's §aAnti§f-§cCheat§r",
            "language": "javascript",
            "type": "script",
            "uuid": "8c96f0af-bcfe-42c3-a806-a0e7424a5017",
            "entry": "scripts/main.js",
            "version": [0, 0, 4]
        }
        ],
    "dependencies": [
        {
            "uuid":"c675721e-bf27-4ae8-9382-9344b6c06b67",
            "version":[0, 0, 4]
        },
        {
            "module_name": "mojang-minecraft",
            "version": [0, 0, 4]
        }
    ]
}
